<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleMemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-Cn-dpw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bs0-Ox-tM1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-KK-OVR">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="163"/>
                                                <state key="normal" title="?" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgV-wT-aon"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-v4-g0Z">
                                                <rect key="frame" x="95" y="0.0" width="90" height="163"/>
                                                <state key="normal" title="?" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMs-6N-i0E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjJ-k5-Fd5">
                                                <rect key="frame" x="190" y="0.0" width="90" height="163"/>
                                                <state key="normal" title="?" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="324-q9-Pst"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-F4-fe3">
                                                <rect key="frame" x="285" y="0.0" width="90" height="163"/>
                                                <state key="normal" title="?" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9K-fh-af7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x3Z-bL-tec">
                                        <rect key="frame" x="0.0" y="168" width="375" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-Cl-2rk">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="163"/>
                                                <state key="normal" title="?" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Noh-fT-jfB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otr-n2-VWJ">
                                                <rect key="frame" x="95" y="0.0" width="90" height="163"/>
                                                <state key="normal" title="?" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7W-rr-nB4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlP-ub-hV9">
                                                <rect key="frame" x="190" y="0.0" width="90" height="163"/>
                                                <state key="normal" title="?" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhp-uN-940"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkz-X5-Uzy">
                                                <rect key="frame" x="285" y="0.0" width="90" height="163"/>
                                                <state key="normal" title="?" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3W-dk-rPT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IMt-yg-K3A">
                                        <rect key="frame" x="0.0" y="336" width="375" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-t3-Fjb">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="163"/>
                                                <state key="normal" title="?" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVV-Ye-PJE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqC-L6-1hr">
                                                <rect key="frame" x="95" y="0.0" width="90" height="163"/>
                                                <state key="normal" title="?" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdZ-uC-pXc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-nX-Vxj">
                                                <rect key="frame" x="190" y="0.0" width="90" height="163"/>
                                                <state key="normal" title="?" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvn-NZ-flr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-1T-5Vi">
                                                <rect key="frame" x="285" y="0.0" width="90" height="163"/>
                                                <state key="normal" title="?" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AV-Dt-LbI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zod-FD-0YF">
                                        <rect key="frame" x="0.0" y="504" width="375" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-bg-HO0">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="163"/>
                                                <state key="normal" title="?" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zY-Ni-88P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpz-6z-G9X">
                                                <rect key="frame" x="95" y="0.0" width="90" height="163"/>
                                                <state key="normal" title="?" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KoN-bI-6eu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-rW-THT">
                                                <rect key="frame" x="190" y="0.0" width="90" height="163"/>
                                                <state key="normal" title="?" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWB-Vq-t0W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-2r-X1s">
                                                <rect key="frame" x="285" y="0.0" width="90" height="163"/>
                                                <state key="normal" title="?" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keV-Sg-Dh5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HbX-Cn-dpw" secondAttribute="trailing" id="84G-LO-nzj"/>
                            <constraint firstItem="HbX-Cn-dpw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UIX-tE-hnT"/>
                            <constraint firstItem="HbX-Cn-dpw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="exm-Q8-pGr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HbX-Cn-dpw" secondAttribute="bottom" id="ot2-zJ-8X8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="Buttons" destination="Z1L-KK-OVR" collectionClass="NSMutableArray" id="Wdx-wb-c2m"/>
                        <outletCollection property="Buttons" destination="4Ze-v4-g0Z" collectionClass="NSMutableArray" id="jpV-4j-4lO"/>
                        <outletCollection property="Buttons" destination="RjJ-k5-Fd5" collectionClass="NSMutableArray" id="kgi-5x-e7c"/>
                        <outletCollection property="Buttons" destination="zbf-F4-fe3" collectionClass="NSMutableArray" id="5Qb-Nj-1JO"/>
                        <outletCollection property="Buttons" destination="6p6-Cl-2rk" collectionClass="NSMutableArray" id="rqg-SP-nH8"/>
                        <outletCollection property="Buttons" destination="otr-n2-VWJ" collectionClass="NSMutableArray" id="1Pc-TW-IhP"/>
                        <outletCollection property="Buttons" destination="MlP-ub-hV9" collectionClass="NSMutableArray" id="c1E-Kf-LUT"/>
                        <outletCollection property="Buttons" destination="Fkz-X5-Uzy" collectionClass="NSMutableArray" id="c8j-Am-4Te"/>
                        <outletCollection property="Buttons" destination="1Ya-t3-Fjb" collectionClass="NSMutableArray" id="wHo-jd-Gmt"/>
                        <outletCollection property="Buttons" destination="xqC-L6-1hr" collectionClass="NSMutableArray" id="Nb1-Lf-KKg"/>
                        <outletCollection property="Buttons" destination="3dM-nX-Vxj" collectionClass="NSMutableArray" id="jYH-3i-WzV"/>
                        <outletCollection property="Buttons" destination="LQ7-1T-5Vi" collectionClass="NSMutableArray" id="2lb-XN-598"/>
                        <outletCollection property="Buttons" destination="VkP-bg-HO0" collectionClass="NSMutableArray" id="Wgm-ZS-XqY"/>
                        <outletCollection property="Buttons" destination="Rpz-6z-G9X" collectionClass="NSMutableArray" id="0Xz-mR-1XP"/>
                        <outletCollection property="Buttons" destination="b4a-rW-THT" collectionClass="NSMutableArray" id="nij-0a-RZx"/>
                        <outletCollection property="Buttons" destination="Wll-2r-X1s" collectionClass="NSMutableArray" id="Htm-Hv-w1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="300" height="300"/>
    </resources>
</document>
