<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Qub-0x-Gl6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giS-Ub-zuF"/>
                        <viewControllerLayoutGuide type="bottom" id="EbP-Ui-VvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ffy-ip-4Zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f55-wh-Xzq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="field 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv5-HO-Nym">
                                        <rect key="frame" x="8" y="65" width="45" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="yA3-jW-5z7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="field 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sab-NS-r6v">
                                        <rect key="frame" x="8" y="101.5" width="47.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="fsK-G6-EDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="field 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-xQ-xwX">
                                        <rect key="frame" x="8" y="138" width="47.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="wGm-Nd-Q1o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="field 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-dJ-36C">
                                        <rect key="frame" x="8" y="174.5" width="48" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="rMd-w0-0i3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="field 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-uk-tIm">
                                        <rect key="frame" x="8" y="211" width="47.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="c18-hx-EQJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="field 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-Iq-1na">
                                        <rect key="frame" x="8" y="247.5" width="48" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="emk-dQ-m2S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="field 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-jH-xIz">
                                        <rect key="frame" x="8" y="284" width="47" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="0dg-3K-nzK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="field 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naX-7K-nFl">
                                        <rect key="frame" x="8" y="320.5" width="48" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="srx-9L-dmd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-CC-aub">
                                        <rect key="frame" x="93" y="65" width="274" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsk-3C-wU8">
                                        <rect key="frame" x="95.5" y="101.5" width="271.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q4-M6-JXT">
                                        <rect key="frame" x="95.5" y="138" width="271.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-I0-fED">
                                        <rect key="frame" x="96" y="174" width="271" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqS-vO-38h">
                                        <rect key="frame" x="95.5" y="211" width="271.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="355-Mv-GmT">
                                        <rect key="frame" x="96" y="247.5" width="271" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwv-Dk-b9B">
                                        <rect key="frame" x="96" y="357" width="271" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVs-tN-MeN">
                                        <rect key="frame" x="103.5" y="403" width="263.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="field 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-EV-7id">
                                        <rect key="frame" x="8" y="357" width="48" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="DU2-2o-dtB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="field 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-Rg-P5P">
                                        <rect key="frame" x="8" y="403" width="55.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="oeb-vL-lPL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 7" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-sT-YWl">
                                        <rect key="frame" x="95" y="284" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 8" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woN-Eo-Zg6">
                                        <rect key="frame" x="96" y="320.5" width="271" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-Uj-8BG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dJD-iE-2uL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This ia A Bold Large Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-jn-xMw">
                                        <rect key="frame" x="32" y="21" width="311" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TqS-vO-38h" firstAttribute="top" secondItem="1Yh-uk-tIm" secondAttribute="top" id="0k3-mb-F4J"/>
                                    <constraint firstItem="Imv-I0-fED" firstAttribute="top" secondItem="4Q4-M6-JXT" secondAttribute="bottom" constant="16" id="1N8-DJ-CA5"/>
                                    <constraint firstItem="EVs-tN-MeN" firstAttribute="top" secondItem="vwv-Dk-b9B" secondAttribute="bottom" constant="16" id="2AG-1P-ifb"/>
                                    <constraint firstItem="vwv-Dk-b9B" firstAttribute="leading" secondItem="c0y-EV-7id" secondAttribute="trailing" constant="40" id="307-hZ-e9p"/>
                                    <constraint firstAttribute="bottom" secondItem="dqL-Rg-P5P" secondAttribute="bottom" constant="116.5" id="39y-Ov-j2l"/>
                                    <constraint firstItem="qfa-jn-xMw" firstAttribute="leading" secondItem="f55-wh-Xzq" secondAttribute="leadingMargin" constant="24" id="6Ir-nM-nX0"/>
                                    <constraint firstItem="Bq0-Uj-8BG" firstAttribute="top" secondItem="f55-wh-Xzq" secondAttribute="top" id="8No-Zt-ZZ6"/>
                                    <constraint firstItem="c0y-EV-7id" firstAttribute="leading" secondItem="Tv5-HO-Nym" secondAttribute="leading" id="8uL-UH-Ns4"/>
                                    <constraint firstItem="Xsk-3C-wU8" firstAttribute="trailing" secondItem="wKf-CC-aub" secondAttribute="trailing" id="ADC-bM-8xV"/>
                                    <constraint firstAttribute="trailing" secondItem="Bq0-Uj-8BG" secondAttribute="trailing" id="BX5-tp-VzI"/>
                                    <constraint firstItem="woN-Eo-Zg6" firstAttribute="trailing" secondItem="wKf-CC-aub" secondAttribute="trailing" id="CsE-k0-3bw"/>
                                    <constraint firstItem="sab-NS-r6v" firstAttribute="leading" secondItem="Tv5-HO-Nym" secondAttribute="leading" id="D2W-xX-KDd"/>
                                    <constraint firstItem="4KR-sT-YWl" firstAttribute="top" secondItem="Keq-jH-xIz" secondAttribute="top" id="D5G-Jl-hUu"/>
                                    <constraint firstItem="woN-Eo-Zg6" firstAttribute="top" secondItem="naX-7K-nFl" secondAttribute="top" id="DTn-nq-byQ"/>
                                    <constraint firstItem="4Q4-M6-JXT" firstAttribute="top" secondItem="hd2-xQ-xwX" secondAttribute="top" id="FiL-Wr-deq"/>
                                    <constraint firstItem="Imv-I0-fED" firstAttribute="top" secondItem="sRw-dJ-36C" secondAttribute="top" id="FqG-B5-o3F"/>
                                    <constraint firstItem="EVs-tN-MeN" firstAttribute="trailing" secondItem="wKf-CC-aub" secondAttribute="trailing" id="Iqs-K6-fNz"/>
                                    <constraint firstItem="1Yh-uk-tIm" firstAttribute="leading" secondItem="Tv5-HO-Nym" secondAttribute="leading" id="KS1-qr-ghA"/>
                                    <constraint firstItem="sRw-dJ-36C" firstAttribute="leading" secondItem="Tv5-HO-Nym" secondAttribute="leading" id="Kg0-cF-Ncm"/>
                                    <constraint firstItem="qfa-jn-xMw" firstAttribute="top" secondItem="Bq0-Uj-8BG" secondAttribute="bottom" constant="20" id="LwE-GP-uS0"/>
                                    <constraint firstItem="4KR-sT-YWl" firstAttribute="leading" secondItem="Keq-jH-xIz" secondAttribute="trailing" constant="40" id="MQj-VE-gq4"/>
                                    <constraint firstItem="Tv5-HO-Nym" firstAttribute="top" secondItem="qfa-jn-xMw" secondAttribute="bottom" constant="20" id="OhH-1L-BD8"/>
                                    <constraint firstItem="wKf-CC-aub" firstAttribute="leading" secondItem="Tv5-HO-Nym" secondAttribute="trailing" constant="40" id="Ox8-MT-mNc"/>
                                    <constraint firstItem="355-Mv-GmT" firstAttribute="top" secondItem="sFi-Iq-1na" secondAttribute="top" id="P2I-Pn-N3g"/>
                                    <constraint firstItem="Bq0-Uj-8BG" firstAttribute="leading" secondItem="f55-wh-Xzq" secondAttribute="leading" id="QCw-bd-jGp"/>
                                    <constraint firstItem="dqL-Rg-P5P" firstAttribute="leading" secondItem="Tv5-HO-Nym" secondAttribute="leading" id="SW8-4y-3dY"/>
                                    <constraint firstItem="TqS-vO-38h" firstAttribute="trailing" secondItem="wKf-CC-aub" secondAttribute="trailing" id="TBT-La-dTL"/>
                                    <constraint firstItem="355-Mv-GmT" firstAttribute="leading" secondItem="sFi-Iq-1na" secondAttribute="trailing" constant="40" id="Tws-Ak-lV7"/>
                                    <constraint firstItem="Tv5-HO-Nym" firstAttribute="leading" secondItem="f55-wh-Xzq" secondAttribute="leading" constant="8" id="W2M-fj-i0Y"/>
                                    <constraint firstItem="Xsk-3C-wU8" firstAttribute="top" secondItem="sab-NS-r6v" secondAttribute="top" id="WQc-yl-HmY"/>
                                    <constraint firstItem="wKf-CC-aub" firstAttribute="top" secondItem="Tv5-HO-Nym" secondAttribute="top" id="Z3d-Wd-2Mv"/>
                                    <constraint firstItem="vwv-Dk-b9B" firstAttribute="top" secondItem="woN-Eo-Zg6" secondAttribute="bottom" constant="16" id="ZTZ-r3-IWq"/>
                                    <constraint firstItem="Keq-jH-xIz" firstAttribute="leading" secondItem="Tv5-HO-Nym" secondAttribute="leading" id="ZVj-sJ-PML"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qfa-jn-xMw" secondAttribute="trailing" constant="24" id="a0N-XF-eyp"/>
                                    <constraint firstItem="Imv-I0-fED" firstAttribute="trailing" secondItem="wKf-CC-aub" secondAttribute="trailing" id="bef-cR-fgc"/>
                                    <constraint firstItem="EVs-tN-MeN" firstAttribute="top" secondItem="dqL-Rg-P5P" secondAttribute="top" id="dVi-no-Rcu"/>
                                    <constraint firstItem="355-Mv-GmT" firstAttribute="top" secondItem="TqS-vO-38h" secondAttribute="bottom" constant="16" id="doD-gP-heM"/>
                                    <constraint firstItem="4Q4-M6-JXT" firstAttribute="trailing" secondItem="wKf-CC-aub" secondAttribute="trailing" id="f0j-Us-ePs"/>
                                    <constraint firstItem="4KR-sT-YWl" firstAttribute="top" secondItem="355-Mv-GmT" secondAttribute="bottom" constant="16" id="hJS-Dx-g7q"/>
                                    <constraint firstAttribute="trailing" secondItem="wKf-CC-aub" secondAttribute="trailing" constant="8" id="iDO-K7-LuF"/>
                                    <constraint firstItem="vwv-Dk-b9B" firstAttribute="top" secondItem="c0y-EV-7id" secondAttribute="top" id="iDn-J0-gd0"/>
                                    <constraint firstItem="TqS-vO-38h" firstAttribute="top" secondItem="Imv-I0-fED" secondAttribute="bottom" constant="16" id="iuu-hB-t2Y"/>
                                    <constraint firstItem="4Q4-M6-JXT" firstAttribute="top" secondItem="Xsk-3C-wU8" secondAttribute="bottom" constant="16" id="lca-Vz-oAS"/>
                                    <constraint firstItem="4Q4-M6-JXT" firstAttribute="leading" secondItem="hd2-xQ-xwX" secondAttribute="trailing" constant="40" id="nqD-NC-ecM"/>
                                    <constraint firstItem="355-Mv-GmT" firstAttribute="trailing" secondItem="wKf-CC-aub" secondAttribute="trailing" id="oG2-GF-xaZ"/>
                                    <constraint firstItem="4KR-sT-YWl" firstAttribute="trailing" secondItem="wKf-CC-aub" secondAttribute="trailing" id="smy-Eg-UDp"/>
                                    <constraint firstItem="Imv-I0-fED" firstAttribute="leading" secondItem="sRw-dJ-36C" secondAttribute="trailing" constant="40" id="tft-2P-vHd"/>
                                    <constraint firstItem="hd2-xQ-xwX" firstAttribute="leading" secondItem="Tv5-HO-Nym" secondAttribute="leading" id="u9Y-Hm-CQ1"/>
                                    <constraint firstItem="vwv-Dk-b9B" firstAttribute="trailing" secondItem="wKf-CC-aub" secondAttribute="trailing" id="uDi-KL-Z6B"/>
                                    <constraint firstItem="EVs-tN-MeN" firstAttribute="leading" secondItem="dqL-Rg-P5P" secondAttribute="trailing" constant="40" id="uJq-DE-hyR"/>
                                    <constraint firstItem="Xsk-3C-wU8" firstAttribute="top" secondItem="wKf-CC-aub" secondAttribute="bottom" constant="16" id="vib-VC-INQ"/>
                                    <constraint firstItem="Xsk-3C-wU8" firstAttribute="leading" secondItem="sab-NS-r6v" secondAttribute="trailing" constant="40" id="w6p-1B-M2i"/>
                                    <constraint firstItem="woN-Eo-Zg6" firstAttribute="top" secondItem="4KR-sT-YWl" secondAttribute="bottom" constant="16" id="wAl-jv-llf"/>
                                    <constraint firstItem="sFi-Iq-1na" firstAttribute="leading" secondItem="Tv5-HO-Nym" secondAttribute="leading" id="x7L-aa-48w"/>
                                    <constraint firstItem="woN-Eo-Zg6" firstAttribute="leading" secondItem="naX-7K-nFl" secondAttribute="trailing" constant="40" id="xC5-fV-cpj"/>
                                    <constraint firstItem="Tv5-HO-Nym" firstAttribute="leading" secondItem="f55-wh-Xzq" secondAttribute="leading" constant="8" id="xUR-Pu-Yde"/>
                                    <constraint firstItem="TqS-vO-38h" firstAttribute="leading" secondItem="1Yh-uk-tIm" secondAttribute="trailing" constant="40" id="yVb-Kq-GhX"/>
                                    <constraint firstItem="naX-7K-nFl" firstAttribute="leading" secondItem="Tv5-HO-Nym" secondAttribute="leading" id="zCH-HJ-B7M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f55-wh-Xzq" firstAttribute="leading" secondItem="Ffy-ip-4Zv" secondAttribute="leading" id="HH9-Bg-9UA"/>
                            <constraint firstAttribute="trailing" secondItem="f55-wh-Xzq" secondAttribute="trailing" id="QK4-Sf-K2g"/>
                            <constraint firstItem="f55-wh-Xzq" firstAttribute="top" secondItem="giS-Ub-zuF" secondAttribute="bottom" id="RSS-sa-hfe"/>
                            <constraint firstItem="Bq0-Uj-8BG" firstAttribute="width" secondItem="Ffy-ip-4Zv" secondAttribute="width" id="n3U-aH-mLj"/>
                            <constraint firstItem="EbP-Ui-VvD" firstAttribute="top" secondItem="f55-wh-Xzq" secondAttribute="bottom" id="sgK-LU-hHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="svz-xv-cO5">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="ch1-AA-uRd">
                            <connections>
                                <action selector="DuplicateLeft:" destination="BYZ-38-t0r" id="mJ1-d9-4KN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="eeY-T7-swy">
                            <connections>
                                <action selector="DuplicateRight:" destination="BYZ-38-t0r" id="EZx-bO-RME"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="LeftFields" destination="Tv5-HO-Nym" collectionClass="NSMutableArray" id="rJC-3q-Edk"/>
                        <outletCollection property="LeftFields" destination="sab-NS-r6v" collectionClass="NSMutableArray" id="Bgo-k2-2pf"/>
                        <outletCollection property="LeftFields" destination="hd2-xQ-xwX" collectionClass="NSMutableArray" id="gSB-iW-W9W"/>
                        <outletCollection property="LeftFields" destination="sRw-dJ-36C" collectionClass="NSMutableArray" id="eTr-lV-8KQ"/>
                        <outletCollection property="LeftFields" destination="1Yh-uk-tIm" collectionClass="NSMutableArray" id="mdM-8k-nYP"/>
                        <outletCollection property="LeftFields" destination="sFi-Iq-1na" collectionClass="NSMutableArray" id="CVB-rH-2uF"/>
                        <outletCollection property="LeftFields" destination="Keq-jH-xIz" collectionClass="NSMutableArray" id="mhk-Vx-ejh"/>
                        <outletCollection property="LeftFields" destination="naX-7K-nFl" collectionClass="NSMutableArray" id="3Rr-I3-Zbk"/>
                        <outletCollection property="LeftFields" destination="naX-7K-nFl" collectionClass="NSMutableArray" id="Mea-RA-kzU"/>
                        <outletCollection property="RightLabels" destination="wKf-CC-aub" collectionClass="NSMutableArray" id="cWK-ZH-fjn"/>
                        <outletCollection property="RightLabels" destination="Xsk-3C-wU8" collectionClass="NSMutableArray" id="Fnw-95-HOI"/>
                        <outletCollection property="RightLabels" destination="4Q4-M6-JXT" collectionClass="NSMutableArray" id="7m8-vn-1hk"/>
                        <outletCollection property="RightLabels" destination="Imv-I0-fED" collectionClass="NSMutableArray" id="Nkg-Ru-dnZ"/>
                        <outletCollection property="RightLabels" destination="TqS-vO-38h" collectionClass="NSMutableArray" id="uvB-3x-09v"/>
                        <outletCollection property="RightLabels" destination="355-Mv-GmT" collectionClass="NSMutableArray" id="aFw-Ch-Bsj"/>
                        <outletCollection property="RightFields" destination="vwv-Dk-b9B" collectionClass="NSMutableArray" id="t3Z-ta-U28"/>
                        <outletCollection property="RightFields" destination="EVs-tN-MeN" collectionClass="NSMutableArray" id="L4J-GM-U58"/>
                        <outletCollection property="LeftFields" destination="c0y-EV-7id" collectionClass="NSMutableArray" id="QcL-9b-VC3"/>
                        <outletCollection property="LeftFields" destination="dqL-Rg-P5P" collectionClass="NSMutableArray" id="Z2V-jW-tvF"/>
                        <outletCollection property="RightLabels" destination="4KR-sT-YWl" collectionClass="NSMutableArray" id="81N-tb-dfr"/>
                        <outletCollection property="RightLabels" destination="woN-Eo-Zg6" collectionClass="NSMutableArray" id="yc4-vg-bZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="152.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCe-mh-FYW">
            <objects>
                <navigationController id="Qub-0x-Gl6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLY-MV-o4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zng-mf-em2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn6-2J-uqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="153"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
